All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                        polished_assembly_minimap_lr-soil
# contigs (>= 0 bp)             40                               
# contigs (>= 1000 bp)          40                               
# contigs (>= 5000 bp)          40                               
# contigs (>= 10000 bp)         39                               
# contigs (>= 25000 bp)         34                               
# contigs (>= 50000 bp)         15                               
Total length (>= 0 bp)          1805608                          
Total length (>= 1000 bp)       1805608                          
Total length (>= 5000 bp)       1805608                          
Total length (>= 10000 bp)      1798155                          
Total length (>= 25000 bp)      1715301                          
Total length (>= 50000 bp)      1032301                          
# contigs                       40                               
Largest contig                  108196                           
Total length                    1805608                          
GC (%)                          66.46                            
N50                             54964                            
N90                             27317                            
auN                             56658.6                          
L50                             13                               
L90                             31                               
# N's per 100 kbp               0.00                             
# predicted genes (unique)      2217                             
# predicted genes (>= 0 bp)     2195 + 24 part                   
# predicted genes (>= 300 bp)   1839 + 22 part                   
# predicted genes (>= 1500 bp)  86 + 0 part                      
# predicted genes (>= 3000 bp)  2 + 0 part                       
