All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                        final.contigs    
# contigs (>= 0 bp)             62587            
# contigs (>= 1000 bp)          21011            
# contigs (>= 5000 bp)          3535             
# contigs (>= 10000 bp)         1834             
# contigs (>= 25000 bp)         669              
# contigs (>= 50000 bp)         169              
Total length (>= 0 bp)          115981271        
Total length (>= 1000 bp)       92727758         
Total length (>= 5000 bp)       59668293         
Total length (>= 10000 bp)      47818131         
Total length (>= 25000 bp)      29564231         
Total length (>= 50000 bp)      12411536         
# contigs                       44799            
Largest contig                  217021           
Total length                    109191644        
GC (%)                          43.35            
N50                             6772             
N90                             791              
auN                             19447.6          
L50                             2663             
L90                             27257            
# N's per 100 kbp               0.00             
# predicted genes (unique)      75591            
# predicted genes (>= 0 bp)     69452 + 6157 part
# predicted genes (>= 300 bp)   62140 + 5763 part
# predicted genes (>= 1500 bp)  12059 + 428 part 
# predicted genes (>= 3000 bp)  2454 + 64 part   
