All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                        assembly      
# contigs (>= 0 bp)             331           
# contigs (>= 1000 bp)          318           
# contigs (>= 5000 bp)          222           
# contigs (>= 10000 bp)         157           
# contigs (>= 25000 bp)         64            
# contigs (>= 50000 bp)         33            
Total length (>= 0 bp)          9078912       
Total length (>= 1000 bp)       9070609       
Total length (>= 5000 bp)       8787775       
Total length (>= 10000 bp)      8308280       
Total length (>= 25000 bp)      6816522       
Total length (>= 50000 bp)      5767117       
# contigs                       330           
Largest contig                  1032034       
Total length                    9078758       
GC (%)                          56.60         
N50                             97090         
N90                             10518         
auN                             316925.2      
L50                             15            
L90                             144           
# N's per 100 kbp               0.00          
# predicted genes (unique)      8041          
# predicted genes (>= 0 bp)     7968 + 73 part
# predicted genes (>= 300 bp)   6671 + 66 part
# predicted genes (>= 1500 bp)  539 + 2 part  
# predicted genes (>= 3000 bp)  27 + 0 part   
