All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    polished_assembly_minimap_lr-gut
# contigs (>= 0 bp)         1820                            
# contigs (>= 1000 bp)      1820                            
# contigs (>= 5000 bp)      1815                            
# contigs (>= 10000 bp)     1792                            
# contigs (>= 25000 bp)     1222                            
# contigs (>= 50000 bp)     642                             
Total length (>= 0 bp)      113555941                       
Total length (>= 1000 bp)   113555941                       
Total length (>= 5000 bp)   113535866                       
Total length (>= 10000 bp)  113355094                       
Total length (>= 25000 bp)  102833115                       
Total length (>= 50000 bp)  82734722                        
# contigs                   1820                            
Largest contig              1489678                         
Total length                113555941                       
GC (%)                      46.25                           
N50                         101048                          
N90                         25634                           
auN                         181542.3                        
L50                         274                             
L90                         1198                            
# N's per 100 kbp           0.00                            
