All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                        assembly      
# contigs (>= 0 bp)             1153          
# contigs (>= 1000 bp)          1152          
# contigs (>= 5000 bp)          731           
# contigs (>= 10000 bp)         379           
# contigs (>= 25000 bp)         71            
# contigs (>= 50000 bp)         7             
Total length (>= 0 bp)          11175781      
Total length (>= 1000 bp)       11174829      
Total length (>= 5000 bp)       9824715       
Total length (>= 10000 bp)      7273864       
Total length (>= 25000 bp)      2551938       
Total length (>= 50000 bp)      403714        
# contigs                       1153          
Largest contig                  65807         
Total length                    11175781      
GC (%)                          38.77         
N50                             14009         
N90                             4474          
auN                             17827.4       
L50                             237           
L90                             781           
# N's per 100 kbp               0.00          
# predicted genes (unique)      4694          
# predicted genes (>= 0 bp)     4679 + 15 part
# predicted genes (>= 300 bp)   3022 + 9 part 
# predicted genes (>= 1500 bp)  284 + 0 part  
# predicted genes (>= 3000 bp)  29 + 0 part   
