#!/bin/bash
#SBATCH --partition=t1small
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=24
#SBATCH --mem=64G
#SBATCH --mail-user=wwinnett@alaska.edu
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --job-name="raven_bench"
#SBATCH --output=logs/slurm_raven_bench_%j.log
#SBATCH --error=logs/slurm_raven_bench_err_%j.log

# --- Conda Initialization ---
CONDA_BASE=$(conda info --base)
if [ -f "${CONDA_BASE}/etc/profile.d/conda.sh" ]; then
    . "${CONDA_BASE}/etc/profile.d/conda.sh"
    echo "Conda initialized from ${CONDA_BASE}/etc/profile.d/conda.sh"
else
    echo "ERROR: conda.sh not found at ${CONDA_BASE}/etc/profile.d/conda.sh."
    echo "Please ensure Conda is installed and 'conda init bash' has been run."
    exit 1
fi

# --- 1. User Configuration & Argument Parsing ---
# Arguments expected when submitting this Slurm script:
# $1: <dataset_name>             (e.g., "lr-hifi")
# $2: <fastq_input_directory>    (e.g., "data/raw/lr-hifi/test1/")
# $3: <assembly_output_subfolder_name> (e.g., "raven_assembly_run1")
# $4: <benchmarking_task_name>   (e.g., "raven_assembly_full_lr-hifi")
# NOTE: The <read_type_flag> ($5) is no longer needed for this Raven version.

if [ "$#" -ne 4 ]; then # Changed from 5 to 4 arguments
    echo "Usage: sbatch $0 <dataset_name> <fastq_input_directory> <assembly_output_subfolder_name> <benchmarking_task_name>"
    echo "Example: sbatch $0 lr-even data/raw/lr-even/test1/ raven_run_all_libs raven_assembly_full_lr-even"
    exit 1
fi

declare -r DATASET_NAME="$1"
declare -r FASTQ_INPUT_DIR="$2"
declare -r ASSEMBLY_OUTPUT_SUBFOLDER_NAME="$3"
declare -r BENCHMARKING_TASK_NAME="$4"
# declare -r READ_TYPE_FLAG="$5" # REMOVED: No longer needed

# --- 2. Define Paths to other scripts and derived output locations ---
declare -r BENCHMARKING_SCRIPT="code/benchmarking/benchmark.bash"
declare -r RAVEN_RUN_SCRIPT="code/assembly/raven/raven.sh"

# Base directory for all assembly outputs
declare -r ASSEMBLY_BASE_DIR="data/raven"

# The full path to the specific output directory for *this* assembly run
declare -r CURRENT_ASSEMBLY_OUTPUT_DIR="${ASSEMBLY_BASE_DIR}/${DATASET_NAME}/${ASSEMBLY_OUTPUT_SUBFOLDER_NAME}"

# The benchmarking script will handle creating its own log directory structure:
declare -r BENCHMARKING_LOG_DIR="data/logs/${DATASET_NAME}/${BENCHMARKING_TASK_NAME}"

# --- 3. Input Validation ---
if [ ! -d "${FASTQ_INPUT_DIR}" ]; then
    echo "ERROR: FASTQ input directory not found: ${FASTQ_INPUT_DIR}"
    echo "Please ensure the directory exists and contains your FASTQ files."
    exit 1
fi
if [ ! -f "${BENCHMARKING_SCRIPT}" ]; then
    echo "ERROR: Benchmarking script not found: ${BENCHMARKING_SCRIPT}"
    echo "Expected at: ${BENCHMARKING_SCRIPT}"
    exit 1
fi
if [ ! -f "${RAVEN_RUN_SCRIPT}" ]; then
    echo "ERROR: Raven run script not found: ${RAVEN_RUN_SCRIPT}"
    echo "Expected at: ${RAVEN_RUN_SCRIPT}"
    exit 1
fi

# REMOVED: Validation for READ_TYPE_FLAG is no longer needed
# if [[ ! "$READ_TYPE_FLAG" =~ ^(-p|-x|-s)$ ]]; then
#     echo "ERROR: Invalid read type flag: ${READ_TYPE_FLAG}"
#     echo "Accepted flags are: -p (PacBio CLR), -x (Nanopore), -s (PacBio HiFi)"
#     exit 1
# fi


echo "Script started at $(date)"
echo "Configuration:"
echo "  Dataset Name: ${DATASET_NAME}"
echo "  FASTQ Input Directory: ${FASTQ_INPUT_DIR}"
echo "  Assembly Output Subfolder Name: ${ASSEMBLY_OUTPUT_SUBFOLDER_NAME}"
echo "  Benchmarking Task Name: ${BENCHMARKING_TASK_NAME}"
echo "  Full Assembly Output Directory: ${CURRENT_ASSEMBLY_OUTPUT_DIR}"
echo "  Benchmarking Log Directory: ${BENCHMARKING_LOG_DIR}"
# echo "  Raven Read Type Flag: ${READ_TYPE_FLAG}" # REMOVED: No longer displayed
echo ""

echo "Current memory usage before assembly job submission:"
free -h

# --- 4. Prepare base output directory for assembly ---
mkdir -p "${ASSEMBLY_BASE_DIR}/${DATASET_NAME}" || { echo "ERROR: Could not create base assembly directory ${ASSEMBLY_BASE_DIR}/${DATASET_NAME}"; exit 1; }
mkdir -p "${CURRENT_ASSEMBLY_OUTPUT_DIR}" || { echo "ERROR: Could not create assembly output directory ${CURRENT_ASSEMBLY_OUTPUT_DIR}"; exit 1; }


# --- 5. Find FASTQ files and construct Raven arguments ---
echo "--- Discovering FASTQ files in ${FASTQ_INPUT_DIR} ---"

# Raven takes sequences as positional arguments without a specific flag.
# long_reads_list will contain the comma-separated paths.
long_reads_list=$(find "${FASTQ_INPUT_DIR}" -maxdepth 1 \( -name "*.fastq" -o -name "*.fastq.gz" -o -name "*.fasta" -o -name "*.fasta.gz" \) | sort | paste -s -d ',')

if [ -z "$long_reads_list" ]; then
    echo "Error: No long-read FASTQ/FASTA files found in ${FASTQ_INPUT_DIR}."
    echo "Expected patterns: *.fastq, *.fastq.gz, *.fasta, *.fasta.gz"
    exit 1
fi

# Raven arguments will now be just the comma-separated list of files
# No leading flag like -x, -p, or -s
raven_args="\"${long_reads_list}\"" # Keep quotes for space handling in file names

echo "Raven Read Arguments: ${raven_args}"
echo ""

# --- 6. Construct the command to be passed to the benchmarking script ---
RAVEN_COMMAND_TO_RUN_STRING="conda run -n asm_raven bash ${RAVEN_RUN_SCRIPT} ${raven_args} \"${CURRENT_ASSEMBLY_OUTPUT_DIR}\""

echo "Command that will be passed to benchmarking script for execution:"
echo "${BENCHMARKING_SCRIPT} \"${RAVEN_COMMAND_TO_RUN_STRING}\" \"${DATASET_NAME}\" \"${BENCHMARKING_TASK_NAME}\""
echo ""

# --- 7. Execute the benchmarking script ---
set -x
"${BENCHMARKING_SCRIPT}" "${RAVEN_COMMAND_TO_RUN_STRING}" "${DATASET_NAME}" "${BENCHMARKING_TASK_NAME}"
set +x

if [ $? -ne 0 ]; then
    echo "ERROR: The benchmarking/Raven assembly process failed. Exit status: $?."
    echo "Check logs in data/logs/${DATASET_NAME}/${BENCHMARKING_TASK_NAME}/ for more details, especially log_full_<task>_<dataset>.log."
    exit 1
fi

echo "Raven assembly with benchmarking completed successfully."
echo "Assembly output located in: ${CURRENT_ASSEMBLY_OUTPUT_DIR}"
echo "Benchmarking logs (dool, full console output) in: data/logs/${DATAET_NAME}/${BENCHMARKING_TASK_NAME}/"
echo "Script finished at $(date)"