#!/usr/bin/env bash
#SBATCH --partition=t1small       # Or your preferred partition
#SBATCH --ntasks=1                # Total number of tasks
#SBATCH --cpus-per-task=24        # Number of CPU cores per task (adjust as needed for --threads)
#SBATCH --mem=64G                 # Total memory for the job (adjust based on assembly/read size)
#SBATCH --mail-user=wwinnett@alaska.edu
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --job-name=map2reads
#SBATCH --output=logs/slurm_map2reads_%j.log
#SBATCH --error=logs/slurm_mmap2reads_%j.log.err

# Set unlimited locked memory for processes (good for large jobs)
ulimit -l unlimited
ulimit -n 65536 # Increase open file descriptor limit if needed

set -euo pipefail

module load slurm
module load GCC/11.3.0
module load SAMtools/1.17
module load IPython/8.5.0

# --- Conda Initialization ---
CONDA_BASE=$(conda info --base)
if [ -f "${CONDA_BASE}/etc/profile.d/conda.sh" ]; then
    . "${CONDA_BASE}/etc/profile.d/conda.sh"
    echo "Conda initialized from ${CONDA_BASE}/etc/profile.d/conda.sh"
else
    echo "ERROR: conda.sh not found at ${CONDA_BASE}/etc/profile.d/conda.sh."
    echo "Please ensure Conda is installed and 'conda init bash' has been run."
    exit 1
fi




# Activate your Medaka conda environment
conda activate align_minimap2


if [ $# -ne 6 ]; then
  echo "Usage: $0 <sample> <assembler> <run> <raw_fastq> <contigs_fasta> <aligned_bam>"
  exit 1
fi

sample=$1
assembler=$2
run=$3
raw_fastq=$4
contigs_fasta=$5
aligned_bam=$6

workdir="data/${assembler}/${sample}/${run}/map"
mkdir -p "${workdir}"

# Filenames for intermediate and final outputs
mapping_txt="${workdir}/${sample}_${assembler}_${run}_contig_read_mapping.txt"
read_ids_txt="${workdir}/${sample}_${assembler}_${run}_contig_read_ids.txt"
final_fastq="${workdir}/final-contigs.fastq"

echo "Sample: ${sample}"
echo "Assembler: ${assembler}"
echo "Run: ${run}"
echo "Raw FASTQ: ${raw_fastq}"
echo "Contigs FASTA: ${contigs_fasta}"
echo "Aligned BAM: ${aligned_bam}"
echo "Output directory: ${workdir}"

## Step 1: Extract contig→read mappings from BAM
echo ">>> Extracting mappings from BAM..."
samtools view -F 0x900 "${aligned_bam}" | \
awk '{print $1, $3}' \
  > "${mapping_txt}"

## Step 2: Derive unique read IDs
echo ">>> Collecting unique read IDs..."
awk '{print $2}' "${mapping_txt}" | \
sort -u \
  > "${read_ids_txt}"

## Step 3: Subset raw FASTQ by read IDs
echo ">>> Subsetting FASTQ..."
seqtk subseq "${contigs_fasta}" "${read_ids_txt}" \
  > "${final_fastq}"

echo "Finished. Final FASTQ: ${final_fastq}"
