#!/usr/bin/env bash
#SBATCH --partition=t1small
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=24
#SBATCH --mem=64G
#SBATCH --mail-user=wwinnett@alaska.edu
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --job-name=pomoxis
#SBATCH --output=logs/slurm_pomoxis_%j.log
#SBATCH --error=logs/slurm_pomoxis_%j.log.err

# Set unlimited locked memory for processes (good for large jobs)
ulimit -l unlimited
ulimit -n 65536 # Increase open file descriptor limit if needed

set -euo pipefail

module load slurm
module load GCC/11.3.0
module load SAMtools/1.17
module load IPython/8.5.0
module load BCFtools/1.17
module load HTSlib/1.17

# --- Conda Initialization ---
CONDA_BASE=$(conda info --base)
if [ -f "${CONDA_BASE}/etc/profile.d/conda.sh" ]; then
    . "${CONDA_BASE}/etc/profile.d/conda.sh"
    echo "Conda initialized from ${CONDA_BASE}/etc/profile.d/conda.sh"
else
    echo "ERROR: conda.sh not found at ${CONDA_BASE}/etc/profile.d/conda.sh."
    echo "Please ensure Conda is installed and 'conda init bash' has been run."
    exit 1
fi




# Activate your Medaka conda environment
conda activate pomoxis


if [ $# -ne 5 ]; then
  echo "Usage: $0 <sample> <assembler> <run> <contigs_fasta> <reference_fasta>"
  exit 1
fi

sample=$1
assembler=$2
run=$3
contigs_fasta=$4
reference_fasta=$5

workdir="results/${assembler}/${sample}/${run}/pomoxis/${assembler}_${sample}_${run}"
mkdir -p "${workdir}"






# Filenames for intermediate and final outputs
bcf_calls="${workdir}/${sample}_${assembler}_${run}_calls.bcf"
final_fastq="${workdir}/final-contigs.fastq"


echo "Sample: ${sample}"
echo "Assembler: ${assembler}"
echo "Run: ${run}"
echo "Contigs FASTA: ${contigs_fasta}"
echo "Reference FASTA: ${reference_fasta}"
echo "Output directory: ${workdir}"






## Step 1: Extract contig→read mappings from BAM
echo ">>> Performing Pomoxis..."

assess_assembly \
 -i ${contigs_fasta} \
 -r ${reference_fasta} \
 -p ${workdir} \
 -l 50 \
 -t 4 \
 -e -T


echo "Finished. Final FASTQ: ${workdir}"



