All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    contigs 
# contigs (>= 0 bp)         210890  
# contigs (>= 1000 bp)      441     
# contigs (>= 5000 bp)      8       
# contigs (>= 10000 bp)     0       
# contigs (>= 25000 bp)     0       
# contigs (>= 50000 bp)     0       
Total length (>= 0 bp)      80156905
Total length (>= 1000 bp)   606520  
Total length (>= 5000 bp)   49919   
Total length (>= 10000 bp)  0       
Total length (>= 25000 bp)  0       
Total length (>= 50000 bp)  0       
# contigs                   15112   
Largest contig              8242    
Total length                9610589 
GC (%)                      65.77   
N50                         610     
N90                         518     
auN                         705.5   
L50                         6360    
L90                         13224   
# N's per 100 kbp           0.00    
