#!/bin/bash
#SBATCH --partition=t1small
#SBATCH --ntasks=24
#SBATCH --tasks-per-node=24
#If running on the bio or analysis queue add:
####SBATCH --mem=214G
#SBATCH --mail-user=wwinnett@alaska.edu
#SBATCH --mail-type=BEGIN
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL
#SBATCH --job-name="panmeta_align_raven_lr-ms"
#SBATCH --output=data/raven/logs/polished/log_slurm_raven_lr-ms_%j.log
#SBATCH --error=data/raven/logs/polished/log_slurm_raven_lr-ms_%j_err.log

## Clean out any modules, then reload slurm
module purge
module load slurm

ulimit -l unlimited

# Define variables for dataset and assembler
dataset="lr-ms"
assembler="raven"
RAW_READS="data/raw/${dataset}/${dataset}_raw.fastq"


# Define paths using the variables for better maintainability
DRAFT_ASSEMBLY="data/${assembler}/${dataset}/${dataset}_task.contigs.fasta"
POLISHED_DIR="data/${assembler}/${dataset}/polished"
MEDAKA_OUTPUT_DIR="data/${assembler}/${dataset}/medaka" # Medaka has its own output dir
RACON_OVERLAP="${POLISHED_DIR}/overlap_${assembler}_${dataset}.paf"
RACON_POLISHED_ASSEMBLY="${POLISHED_DIR}/${dataset}_assembly_racon.fasta"

# Define the path for the detailed command log file
LOG_DIR="data/${assembler}/logs/polished"
mkdir -p "${LOG_DIR}"
path_log="${LOG_DIR}/script_commands_${assembler}_${dataset}.log"

# Clear the log file at the start of the script
> "${path_log}"

echo "Script started at $(date)" | tee -a "${path_log}"


# --- HARDCODED TOOL PATHS (NOW WITH YOUR EXACT PATHS) ---
MINIMAP2_BIN="/home/wwinnett/miniconda3/envs/align_minimap2/bin/minimap2"
RACON_BIN="/home/wwinnett/miniconda3/envs/racon/bin/racon"
MEDAKA_CONSENSUS_BIN="/home/wwinnett/miniconda3/envs/medaka/bin/medaka_consensus"
# If you add Quast later, find its path similarly:
# QUAST_BIN="/home/wwinnett/miniconda3/envs/medaka/bin/quast.py" # Example if Quast is in medaka env

# Create a directory for output
mkdir -p "${POLISHED_DIR}" | tee -a "${path_log}"


###$~~~~~#~####$~~~~~#~####$~~~~~#~####$~~~~~#~#
echo "########## Running Racon Stage ##########" | tee -a "${path_log}"

echo "Running Minimap2..." | tee -a "${path_log}"
"${MINIMAP2_BIN}" \
    -ax map-ont \
    -t 24 \
    "${DRAFT_ASSEMBLY}" \
    "${RAW_READS}" \
    > "${RACON_OVERLAP}" 2>&1 | tee -a "${path_log}"


### Racon into same folder
echo "Running Racon..." | tee -a "${path_log}"
"${RACON_BIN}" \
    -t 24 \
    "${RAW_READS}" \
    "${RACON_OVERLAP}" \
    "${DRAFT_ASSEMBLY}" \
    > "${RACON_POLISHED_ASSEMBLY}" 2>&1 | tee -a "${path_log}"


###$~~~~~#~####$~~~~~#~####$~~~~~#~####$~~~~~#~#
echo "########## Running Medaka Stage ##########" | tee -a "${path_log}"

mkdir -p "${MEDAKA_OUTPUT_DIR}" | tee -a "${path_log}"

echo "Running Medaka consensus..." | tee -a "${path_log}"
"${MEDAKA_CONSENSUS_BIN}" \
    -i "${RAW_READS}" \
    -d "${RACON_POLISHED_ASSEMBLY}" \
    -o "${MEDAKA_OUTPUT_DIR}" \
    -m r941_min_sup_g507 \
    -t 24 2>&1 | tee -a "${path_log}"


###$~~~~~#~####$~~~~~#~####$~~~~~#~####$~~~~~#~#
echo "########## Running Quast Stage ##########" | tee -a "${path_log}"

# Placeholder for Quast command (uncomment and adjust when ready)
# QUAST_OUTPUT_DIR="data/${assembler}/${dataset}/quast_results"
# mkdir -p "$(dirname "${QUAST_OUTPUT_DIR}")" | tee -a "${path_log}"
# echo "Running Quast..." | tee -a "${path_log}"
# "${QUAST_BIN}" \
#     "${MEDAKA_OUTPUT_DIR}/consensus.fasta" \
#     -o "${QUAST_OUTPUT_DIR}" \
#     -t 24 2>&1 | tee -a "${path_log}"

echo "Script finished at $(date)" | tee -a "${path_log}"