All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                        lr-soil.contigs
# contigs (>= 0 bp)             125            
# contigs (>= 1000 bp)          125            
# contigs (>= 5000 bp)          106            
# contigs (>= 10000 bp)         80             
# contigs (>= 25000 bp)         42             
# contigs (>= 50000 bp)         26             
Total length (>= 0 bp)          4618729        
Total length (>= 1000 bp)       4618729        
Total length (>= 5000 bp)       4556191        
Total length (>= 10000 bp)      4365755        
Total length (>= 25000 bp)      3774894        
Total length (>= 50000 bp)      3207976        
# contigs                       125            
Largest contig                  407310         
Total length                    4618729        
GC (%)                          62.96          
N50                             93139          
N90                             14609          
auN                             132448.4       
L50                             13             
L90                             63             
# N's per 100 kbp               0.00           
# predicted genes (unique)      5187           
# predicted genes (>= 0 bp)     5155 + 42 part 
# predicted genes (>= 300 bp)   4268 + 35 part 
# predicted genes (>= 1500 bp)  245 + 2 part   
# predicted genes (>= 3000 bp)  7 + 0 part     
