#!/bin/bash
#SBATCH --partition=t1small
#SBATCH --ntasks=24
#SBATCH --tasks-per-node=24
#If running on the bio or analysis queue add:
####SBATCH --mem=214G
#SBATCH --mail-user=wwinnett@alaska.edu
#SBATCH --mail-type=BEGIN
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL
#SBATCH --job-name="panmeta_align_flye_lr-ms"
#SBATCH --output=data/flye/logs/polished/log_slurm_flye_lr-ms_%j.log
#SBATCH --error=data/flye/logs/polished/log_slurm_flye_lr-ms_%j_err.log

## Clean out any modules, then reload slurm
# Since conda will be used, no other modules will be loaded
module purge
module load slurm

ulimit -l unlimited

eval "$(conda shell.bash hook)"

conda activate asm_miniasm
mkdir -p data/flye/lr-ms/polished/

minimap2 -ax map-ont -t 24 data/flye/lr-ms/assembly.fasta data/raw/lr-ms/lr-ms_raw.fastq > data/flye/lr-ms/polished/overlap_flye_lr-ms.paf
